In [1]:
import numpy as np
import pandas as pd
import os

In [3]:
a = pd.Series()
print (a)

Series([], dtype: object)

In [4]:
a = pd.Series([10,12,14])
print(a)

0    10
1    12
2    14
dtype: int64

In [5]:
arr1 = np.array([10,12,14,16,18,20])
arr1

array([10, 12, 14, 16, 18, 20])

In [6]:
a = pd.Series(arr1)
a

0    10
1    12
2    14
3    16
4    18
5    20
dtype: int64

In [7]:
a[5]

20

In [8]:
a[3]

16

In [9]:
a[1:4]

1    12
2    14
3    16
dtype: int64

In [10]:
dict1 = {'Q1':1, 'Q2':2, 'Q3':3, 'Q4':4}
series = pd.Series(dict1)
series

Q1    1
Q2    2
Q3    3
Q4    4
dtype: int64

In [11]:
series['Q3'] =555
series

Q1      1
Q2      2
Q3    555
Q4      4
dtype: int64

In [12]:
#Dataframe
#data frame is 2d, series is 1d
pd.DataFrame(series)

      0
Q1    1
Q2    2
Q3  555
Q4    4

In [13]:
list2 = [{'Name': 'John', 'Age':25}, {'Name': 'Sam', 'Age':26},
         {'Name': 'Eric', 'Age':30}, {'Name': 'Ken', 'Age':28}]
dataframe2 = pd.DataFrame(list2)
dataframe2

   Name  Age
0  John   25
1   Sam   26
2  Eric   30
3   Ken   28

In [14]:
dataframe2['Age']

0    25
1    26
2    30
3    28
Name: Age, dtype: int64

In [15]:
list2 = [{'Name':['John','Sam','Eric','Ken'],'Age':[15,10,30,28]}]
dataframe2 = pd.DataFrame(list2)
print(dataframe2) # entire data comes in 1 row

                     Name               Age
0  [John, Sam, Eric, Ken]  [15, 10, 30, 28]

In [16]:
list2 = {'Name':['John','Sam','Eric','Ken'],'Age':[15,10,30,28]}
dataframe2 = pd.DataFrame(list2)
print(dataframe2) #the initial list bracket from line1 is removed

   Name  Age
0  John   15
1   Sam   10
2  Eric   30
3   Ken   28

In [17]:
list2 = [['Sam', 28,5362],['Ken','Tom',32,7500],['Eric',45,8512]]
df2 = pd.DataFrame(list2)
df2 #list inside a list

      0    1     2       3
0   Sam   28  5362     NaN
1   Ken  Tom    32  7500.0
2  Eric   45  8512     NaN

In [18]:
list2 = [['Sam', 28,5362],[32 ,'Ken','7500'],['Eric',45,8512]] #order of the 2nd one is changed
df2 = pd.DataFrame(list2)
df2 # maintaining order is important

      0    1     2
0   Sam   28  5362
1    32  Ken  7500
2  Eric   45  8512

In [19]:
df2.cloumns = ['one','two','three']
df2 #renaming columns, row is done  in a similar way

/var/folders/w1/c2vvrx9d61j9dv7jwtkkdg900000gn/T/ipykernel_2194/3668276139.py:1: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  df2.cloumns = ['one','two','three']

      0    1     2
0   Sam   28  5362
1    32  Ken  7500
2  Eric   45  8512

In [20]:
data1 = {'a': pd.Series([10, 11, 12], index=['a', 'b', 'c']),
         'b': pd.Series([10, 11, 12, 13], index=['a', 'b', 'c', 'd'])}
tab1 = pd.DataFrame(data1)
tab1

      a   b
a  10.0  10
b  11.0  11
c  12.0  12
d   NaN  13

In [21]:
#adding column
data = {'one': pd.Series([10, 11, 12], index=['a', 'b', 'c']),
         'two': pd.Series([10, 11, 12, 13], index=['a', 'b', 'c', 'd'])}
ser = pd.DataFrame(data)
ser

    one  two
a  10.0   10
b  11.0   11
c  12.0   12
d   NaN   13

In [22]:
ser ['Three'] = pd.Series([60,61,62,63], index = ['a','c','d','b'])
ser #adding the column

    one  two  Three
a  10.0   10     60
b  11.0   11     63
c  12.0   12     61
d   NaN   13     62

In [23]:
print(dataframe2[['Name']]) #printing one column

   Name
0  John
1   Sam
2  Eric
3   Ken

In [24]:
#pritning multiple columns
print(dataframe2[['Name', 'Age']])

   Name  Age
0  John   15
1   Sam   10
2  Eric   30
3   Ken   28

In [25]:
dataframe2.columns

Index(['Name', 'Age'], dtype='object')

In [26]:
dataframe2.columns[1]

'Age'

In [27]:
dataframe2.columns[1:3]

Index(['Age'], dtype='object')

In [28]:
dataframe2[dataframe2.columns[:2]]

   Name  Age
0  John   15
1   Sam   10
2  Eric   30
3   Ken   28

print(dataframe2.loc[['Row2']]) #to get rows

In [29]:
# multiple rows
print(dataframe2.loc['Row2':])

Empty DataFrame
Columns: [Name, Age]
Index: []

In [30]:
dataframe2

   Name  Age
0  John   15
1   Sam   10
2  Eric   30
3   Ken   28

In [31]:
dataframe2.iloc[1]

Name    Sam
Age      10
Name: 1, dtype: object

In [32]:
dataframe2

   Name  Age
0  John   15
1   Sam   10
2  Eric   30
3   Ken   28

In [33]:
dataframe2.iloc[1:3,:1] #.iloc[row, column with ranges]

   Name
1   Sam
2  Eric

In [34]:
#append not working

In [35]:
row1 = pd.DataFrame([['Bob',32],['Mike',28]],columns = ['Name','Age'])
row1

   Name  Age
0   Bob   32
1  Mike   28

In [36]:
dataframe2 = dataframe2.append(row1)
dataframe2

AttributeError: 'DataFrame' object has no attribute 'append'

In [37]:
dataframe2.loc[0]

Name    John
Age       15
Name: 0, dtype: object

In [38]:
Dataframe2 = dataframe2.drop(0)
Dataframe2

   Name  Age
1   Sam   10
2  Eric   30
3   Ken   28

In [39]:
#WAP to check if a specified value is contained ina  group of values
def is_group_member(group_data, n):
    for value in group_data:
        if n ==value:
            return True
    return False

In [41]:
a = int(input("Enter the number:"))
print(is_group_member([5,8,3,4,6], a)) # ([list], value to be searched)

Enter the number: 8

True

In [42]:
#combining 2 DataFrames
Student_Data = {'Student_id': ['AAA-123-2211','BBB-542-8542','CCC-854-8541','AAA-856-7458',
                               'DDD-745-7841'], 'First_Name': ['Sam','Jim','Rick','Ben','Kevin'],
               'Last_Name': ['Edison','Mon','Dany','Denil','Pocket']}
student = pd.DataFrame(Student_Data, columns = ['Student_id','First_Name','Last Name'])
student

     Student_id First_Name Last Name
0  AAA-123-2211        Sam       NaN
1  BBB-542-8542        Jim       NaN
2  CCC-854-8541       Rick       NaN
3  AAA-856-7458        Ben       NaN
4  DDD-745-7841      Kevin       NaN

In [43]:
Student_Course= {'stu_id':['AAA-123-2211','BBB-542-8542','CCC-854-7458','AAA-856-7458',
                               'DDD-745-7841'],'course':['ML','DS','RPA','BI','DL'],
                 'duration':[3,4,2,5,2]}
course = pd.DataFrame(Student_Course)
course

         stu_id course  duration
0  AAA-123-2211     ML         3
1  BBB-542-8542     DS         4
2  CCC-854-7458    RPA         2
3  AAA-856-7458     BI         5
4  DDD-745-7841     DL         2

In [44]:
print(pd.concat([student,course])) #pd.concat([first dataframe, 2nd dataframe)

     Student_id First_Name Last Name        stu_id course  duration
0  AAA-123-2211        Sam       NaN           NaN    NaN       NaN
1  BBB-542-8542        Jim       NaN           NaN    NaN       NaN
2  CCC-854-8541       Rick       NaN           NaN    NaN       NaN
3  AAA-856-7458        Ben       NaN           NaN    NaN       NaN
4  DDD-745-7841      Kevin       NaN           NaN    NaN       NaN
0           NaN        NaN       NaN  AAA-123-2211     ML       3.0
1           NaN        NaN       NaN  BBB-542-8542     DS       4.0
2           NaN        NaN       NaN  CCC-854-7458    RPA       2.0
3           NaN        NaN       NaN  AAA-856-7458     BI       5.0
4           NaN        NaN       NaN  DDD-745-7841     DL       2.0

In [45]:
#index joining
print(pd.concat([student,course], axis =1)) #axis = 1 makes the joining based on index. Index is the number 0 1 2 on the left most row

     Student_id First_Name Last Name        stu_id course  duration
0  AAA-123-2211        Sam       NaN  AAA-123-2211     ML         3
1  BBB-542-8542        Jim       NaN  BBB-542-8542     DS         4
2  CCC-854-8541       Rick       NaN  CCC-854-7458    RPA         2
3  AAA-856-7458        Ben       NaN  AAA-856-7458     BI         5
4  DDD-745-7841      Kevin       NaN  DDD-745-7841     DL         2

In [46]:
#in the above number 2 is incorrect as student id is diff
#merge
pd.merge(student,course,left_on='Student_id',right_on ='stu_id',how='inner') #inner joins only adds those values that are common between both tables

     Student_id First_Name Last Name        stu_id course  duration
0  AAA-123-2211        Sam       NaN  AAA-123-2211     ML         3
1  BBB-542-8542        Jim       NaN  BBB-542-8542     DS         4
2  AAA-856-7458        Ben       NaN  AAA-856-7458     BI         5
3  DDD-745-7841      Kevin       NaN  DDD-745-7841     DL         2

In [47]:
pd.merge(student,course,left_on='Student_id',right_on='stu_id',how='left') #fills all rows on the left dataframe while making right empty(NaN) if needed

     Student_id First_Name Last Name        stu_id course  duration
0  AAA-123-2211        Sam       NaN  AAA-123-2211     ML       3.0
1  BBB-542-8542        Jim       NaN  BBB-542-8542     DS       4.0
2  CCC-854-8541       Rick       NaN           NaN    NaN       NaN
3  AAA-856-7458        Ben       NaN  AAA-856-7458     BI       5.0
4  DDD-745-7841      Kevin       NaN  DDD-745-7841     DL       2.0

In [48]:
pd.merge(student,course,left_on='Student_id',right_on='stu_id',how='right') #on right, all right row for join will be filled but the left part may be left NaN

     Student_id First_Name Last Name        stu_id course  duration
0  AAA-123-2211        Sam       NaN  AAA-123-2211     ML         3
1  BBB-542-8542        Jim       NaN  BBB-542-8542     DS         4
2           NaN        NaN       NaN  CCC-854-7458    RPA         2
3  AAA-856-7458        Ben       NaN  AAA-856-7458     BI         5
4  DDD-745-7841      Kevin       NaN  DDD-745-7841     DL         2

In [49]:
pd.merge(student,course,left_on='Student_id',right_on='stu_id',how='outer') #no cross matching is done, all values are simply put into the dataframe

     Student_id First_Name Last Name        stu_id course  duration
0  AAA-123-2211        Sam       NaN  AAA-123-2211     ML       3.0
1  BBB-542-8542        Jim       NaN  BBB-542-8542     DS       4.0
2  CCC-854-8541       Rick       NaN           NaN    NaN       NaN
3  AAA-856-7458        Ben       NaN  AAA-856-7458     BI       5.0
4  DDD-745-7841      Kevin       NaN  DDD-745-7841     DL       2.0
5           NaN        NaN       NaN  CCC-854-7458    RPA       2.0

In [50]:
left = pd.DataFrame({
   'id':[1,2,3,4,5],
   'Name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung'],
   'subject_id':['sub1','sub2','sub4','sub6','sub5']})
right = pd.DataFrame({
    'id':[1,2,3,4,5],
   'Name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'],
   'subject_id':['sub2','sub4','sub3','sub6','sub5']})
print(left)
print('\n')
print(right)

   id    Name subject_id
0   1    Alex       sub1
1   2     Amy       sub2
2   3   Allen       sub4
3   4   Alice       sub6
4   5  Ayoung       sub5


   id   Name subject_id
0   1  Billy       sub2
1   2  Brian       sub4
2   3   Bran       sub3
3   4  Bryce       sub6
4   5  Betty       sub5

In [51]:
pd.merge(left,right,on=['id','subject_id']) #since the 2 records are given, so id and subject id should match for both cases
#inner join taken by default

   id  Name_x subject_id Name_y
0   4   Alice       sub6  Bryce
1   5  Ayoung       sub5  Betty

In [52]:
pd.merge(left,right,on=['id','subject_id'],how='left') #left join needs how='left' to be specified

   id  Name_x subject_id Name_y
0   1    Alex       sub1    NaN
1   2     Amy       sub2    NaN
2   3   Allen       sub4    NaN
3   4   Alice       sub6  Bryce
4   5  Ayoung       sub5  Betty

In [2]:
#loading a .csv excel file
pd.read_csv('<filepath>') #this file path will change depending on where file is saved

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income
...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [1]:
# os.getcwd() #current working directory - commented out os.getcwd() to hide personal details

In [4]:
os.chdir('<filepath>') #changes working directory to current one, use only if not taken by default

In [5]:
os.getcwd

In [6]:
df1 = pd.read_csv('DemographicData.csv') #full file path not needed as wek used os to change current dir to working dir
df1

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income
...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [7]:
tips = pd.read_csv('tips.csv')
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [8]:
stats = pd.read_csv("DemographicData.csv")
stats

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income
...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [9]:
#finding number of rows
len(stats)

195

In [10]:
#number of rows and columns
stats.shape

(195, 5)

In [11]:
stats.columns #gives heading of each column

Index(['Country Name', 'Country Code', 'Birth rate', 'Internet users',
       'Income Group'],
      dtype='object')

In [12]:
stats.info() #gives information/details about data in each and every column

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 195 entries, 0 to 194
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Country Name    195 non-null    object
 1   Country Code    195 non-null    object
 2   Birth rate      195 non-null    float64
 3   Internet users  195 non-null    float64
 4   Income Group    195 non-null    object
dtypes: float64(2), object(3)
memory usage: 7.7+ KB

In [13]:
stats.describe()

       Birth rate  Internet users
count  195.000000      195.000000
mean    21.469928       42.076471
std     10.605467       29.030788
min      7.900000        0.900000
25%     12.120500       14.520000
50%     19.680000       41.000000
75%     29.759500       66.225000
max     49.661000       96.546800

In [14]:
stats #shows top 5 and bottom 5 records

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income
...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [15]:
stats.head() #shows only top 5

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income

In [16]:
stats.head(3) #specifiy the first few rows to see

  Country Name Country Code  Birth rate  Internet users         Income Group
0        Aruba          ABW      10.244            78.9          High income
1  Afghanistan          AFG      35.253             5.9           Low income
2       Angola          AGO      45.985            19.1  Upper middle income

In [17]:
stats.tail() #shows bottom 5

,Country Name,Country Code,Birth rate,Internet users,Income Group
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [18]:
stats.tail(3) #shows a specified number of bottom rows

,Country Name,Country Code,Birth rate,Internet users,Income Group
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [19]:
stats

,Country Name,Country Code,Birth rate,Internet users,Income Group
0,Aruba,ABW,10.244,78.9,High income
1,Afghanistan,AFG,35.253,5.9,Low income
2,Angola,AGO,45.985,19.1,Upper middle income
3,Albania,ALB,12.877,57.2,Upper middle income
4,United Arab Emirates,ARE,11.044,88.0,High income
...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income
191,South Africa,ZAF,20.850,46.5,Upper middle income
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income
193,Zambia,ZMB,40.471,15.4,Lower middle income
194,Zimbabwe,ZWE,35.715,18.5,Low income

In [20]:
#renaming columns
stats.columns = ['C_Name','C_Code','B_Rate','I_Users','Income_Grp']
stats.head()

                 C_Name C_Code  B_Rate  I_Users           Income_Grp
0                 Aruba    ABW  10.244     78.9          High income
1           Afghanistan    AFG  35.253      5.9           Low income
2                Angola    AGO  45.985     19.1  Upper middle income
3               Albania    ALB  12.877     57.2  Upper middle income
4  United Arab Emirates    ARE  11.044     88.0          High income

In [21]:
#changing specific names
stats.rename(columns = {'C_Name':'Country Name','C_Code':'Country Code'}, inplace = True)
stats.head()

           Country Name Country Code  B_Rate  I_Users           Income_Grp
0                 Aruba          ABW  10.244     78.9          High income
1           Afghanistan          AFG  35.253      5.9           Low income
2                Angola          AGO  45.985     19.1  Upper middle income
3               Albania          ALB  12.877     57.2  Upper middle income
4  United Arab Emirates          ARE  11.044     88.0          High income

In [29]:
#adding a new column
stats['Day'] = 'Sat'
stats

,Country Name,Country Code,B_Rate,I_Users,Income_Grp,Total,Day
0,Aruba,ABW,10.244,78.9,High income,89.144,Sat
1,Afghanistan,AFG,35.253,5.9,Low income,41.153,Sat
2,Angola,AGO,45.985,19.1,Upper middle income,65.085,Sat
3,Albania,ALB,12.877,57.2,Upper middle income,70.077,Sat
4,United Arab Emirates,ARE,11.044,88.0,High income,99.044,Sat
...,...,...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income,52.947,Sat
191,South Africa,ZAF,20.850,46.5,Upper middle income,67.350,Sat
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income,44.594,Sat
193,Zambia,ZMB,40.471,15.4,Lower middle income,55.871,Sat
194,Zimbabwe,ZWE,35.715,18.5,Low income,54.215,Sat

In [30]:
stats['Total'] = stats['B_Rate'] + stats['I_Users'] #adds B_Rate and I_Users
stats

,Country Name,Country Code,B_Rate,I_Users,Income_Grp,Total,Day
0,Aruba,ABW,10.244,78.9,High income,89.144,Sat
1,Afghanistan,AFG,35.253,5.9,Low income,41.153,Sat
2,Angola,AGO,45.985,19.1,Upper middle income,65.085,Sat
3,Albania,ALB,12.877,57.2,Upper middle income,70.077,Sat
4,United Arab Emirates,ARE,11.044,88.0,High income,99.044,Sat
...,...,...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income,52.947,Sat
191,South Africa,ZAF,20.850,46.5,Upper middle income,67.350,Sat
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income,44.594,Sat
193,Zambia,ZMB,40.471,15.4,Lower middle income,55.871,Sat
194,Zimbabwe,ZWE,35.715,18.5,Low income,54.215,Sat

In [31]:
del(stats['Day']) #deletes Day column
stats

,Country Name,Country Code,B_Rate,I_Users,Income_Grp,Total
0,Aruba,ABW,10.244,78.9,High income,89.144
1,Afghanistan,AFG,35.253,5.9,Low income,41.153
2,Angola,AGO,45.985,19.1,Upper middle income,65.085
3,Albania,ALB,12.877,57.2,Upper middle income,70.077
4,United Arab Emirates,ARE,11.044,88.0,High income,99.044
...,...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income,52.947
191,South Africa,ZAF,20.850,46.5,Upper middle income,67.350
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income,44.594
193,Zambia,ZMB,40.471,15.4,Lower middle income,55.871
194,Zimbabwe,ZWE,35.715,18.5,Low income,54.215

In [32]:
#filters
stats[stats.I_Users <20]

,Country Name,Country Code,B_Rate,I_Users,Income_Grp,Total
1,Afghanistan,AFG,35.253,5.9,Low income,41.153
2,Angola,AGO,45.985,19.1,Upper middle income,65.085
11,Burundi,BDI,44.151,1.3,Low income,45.451
13,Benin,BEN,36.440,4.9,Low income,41.340
14,Burkina Faso,BFA,40.551,9.1,Low income,49.651
...,...,...,...,...,...,...
187,Vanuatu,VUT,26.739,11.3,Lower middle income,38.039
189,Samoa,WSM,26.172,15.3,Lower middle income,41.472
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income,44.594
193,Zambia,ZMB,40.471,15.4,Lower middle income,55.871
194,Zimbabwe,ZWE,35.715,18.5,Low income,54.215

In [36]:
stats[(stats.I_Users <10) & (stats.B_Rate  >40)]

         Country Name Country Code  B_Rate  I_Users  Income_Grp   Total
11            Burundi          BDI  44.151      1.3  Low income  45.451
14       Burkina Faso          BFA  40.551      9.1  Low income  49.651
115              Mali          MLI  44.138      3.5  Low income  47.638
127             Niger          NER  49.661      1.7  Low income  51.361
156           Somalia          SOM  43.891      1.5  Low income  45.391
167              Chad          TCD  45.745      2.3  Low income  48.045
192  Congo, Dem. Rep.          COD  42.394      2.2  Low income  44.594

In [37]:
stats[(stats.I_Users <10) | (stats.B_Rate  >40)] #or statement

,Country Name,Country Code,B_Rate,I_Users,Income_Grp,Total
1,Afghanistan,AFG,35.253,5.90,Low income,41.153
2,Angola,AGO,45.985,19.10,Upper middle income,65.085
11,Burundi,BDI,44.151,1.30,Low income,45.451
13,Benin,BEN,36.440,4.90,Low income,41.340
14,Burkina Faso,BFA,40.551,9.10,Low income,49.651
15,Bangladesh,BGD,20.142,6.63,Lower middle income,26.772
29,Central African Republic,CAF,34.076,3.50,Low income,37.576
34,Cote d'Ivoire,CIV,37.320,8.40,Lower middle income,45.720
35,Cameroon,CMR,37.236,6.40,Lower middle income,43.636
36,"Congo, Rep.",COG,37.011,6.60,Lower middle income,43.611
38,Comoros,COM,34.326,6.50,Low income,40.826
46,Djibouti,DJI,25.486,9.50,Lower middle income,34.986
52,Eritrea,ERI,34.800,0.90,Low income,35.700
55,Ethiopia,ETH,32.925,1.90,Low income,34.825
60,Gabon,GAB,30.555,9.20,Upper middle income,39.755
64,Guinea,GIN,37.337,1.60,Low income,38.937
65,"Gambia, The",GMB,42.525,14.00,Low income,56.525
66,Guinea-Bissau,GNB,37.503,3.10,Low income,40.603
83,Iraq,IRQ,31.093,9.20,Upper middle income,40.293
93,Cambodia,KHM,24.462,6.80,Low income,31.262
99,Liberia,LBR,35.521,3.20,Low income,38.721
104,Lesotho,LSO,28.738,5.00,Lower middle income,33.738
111,Madagascar,MDG,34.686,3.00,Low income,37.686
115,Mali,MLI,44.138,3.50,Low income,47.638
117,Myanmar,MMR,18.119,1.60,Lower middle income,19.719
120,Mozambique,MOZ,39.705,5.40,Low income,45.105
121,Mauritania,MRT,33.801,6.20,Lower middle income,40.001
123,Malawi,MWI,39.459,5.05,Low income,44.509
127,Niger,NER,49.661,1.70,Low income,51.361
128,Nigeria,NGA,40.045,38.00,Lower middle income,78.045
139,Papua New Guinea,PNG,28.899,6.50,Lower middle income,35.399
148,Rwanda,RWA,32.689,9.00,Low income,41.689
153,Solomon Islands,SLB,30.578,8.00,Lower middle income,38.578
154,Sierra Leone,SLE,36.729,1.70,Low income,38.429
156,Somalia,SOM,43.891,1.50,Low income,45.391
167,Chad,TCD,45.745,2.30,Low income,48.045
168,Togo,TGO,36.080,4.50,Low income,40.580
171,Turkmenistan,TKM,21.322,9.60,Upper middle income,30.922
172,Timor-Leste,TLS,35.755,1.10,Lower middle income,36.855
177,Tanzania,TZA,39.518,4.40,Low income,43.918
178,Uganda,UGA,43.474,16.20,Low income,59.674
192,"Congo, Dem. Rep.",COD,42.394,2.20,Low income,44.594
193,Zambia,ZMB,40.471,15.40,Lower middle income,55.871

In [39]:
stats[(stats.Income_Grp == 'Upper middle income')]

,Country Name,Country Code,B_Rate,I_Users,Income_Grp,Total
2,Angola,AGO,45.985,19.100000,Upper middle income,65.085000
3,Albania,ALB,12.877,57.200000,Upper middle income,70.077000
10,Azerbaijan,AZE,18.300,58.700000,Upper middle income,77.000000
16,Bulgaria,BGR,9.200,53.061500,Upper middle income,62.261500
19,Bosnia and Herzegovina,BIH,9.062,57.790000,Upper middle income,66.852000
20,Belarus,BLR,12.500,54.170000,Upper middle income,66.670000
21,Belize,BLZ,23.092,33.600000,Upper middle income,56.692000
24,Brazil,BRA,14.931,51.040000,Upper middle income,65.971000
28,Botswana,BWA,25.267,15.000000,Upper middle income,40.267000
33,China,CHN,12.100,45.800000,Upper middle income,57.900000
37,Colombia,COL,16.076,51.700000,Upper middle income,67.776000
40,Costa Rica,CRI,15.022,45.960000,Upper middle income,60.982000
41,Cuba,CUB,10.400,27.930000,Upper middle income,38.330000
48,Dominican Republic,DOM,21.198,45.900000,Upper middle income,67.098000
49,Algeria,DZA,24.738,16.500000,Upper middle income,41.238000
50,Ecuador,ECU,21.070,40.353684,Upper middle income,61.423684
57,Fiji,FJI,20.463,37.100000,Upper middle income,57.563000
60,Gabon,GAB,30.555,9.200000,Upper middle income,39.755000
69,Grenada,GRD,19.334,35.000000,Upper middle income,54.334000
82,"Iran, Islamic Rep.",IRN,17.900,29.950000,Upper middle income,47.850000
83,Iraq,IRQ,31.093,9.200000,Upper middle income,40.293000
87,Jamaica,JAM,13.540,37.100000,Upper middle income,50.640000
88,Jordan,JOR,27.046,41.000000,Upper middle income,68.046000
90,Kazakhstan,KAZ,22.730,54.000000,Upper middle income,76.730000
98,Lebanon,LBN,13.426,70.500000,Upper middle income,83.926000
100,Libya,LBY,21.425,16.500000,Upper middle income,37.925000
101,St. Lucia,LCA,15.430,46.200000,Upper middle income,61.630000
112,Maldives,MDV,21.447,44.100000,Upper middle income,65.547000
113,Mexico,MEX,19.104,43.460000,Upper middle income,62.564000
114,"Macedonia, FYR",MKD,11.222,65.240000,Upper middle income,76.462000
118,Montenegro,MNE,11.616,60.310000,Upper middle income,71.926000
119,Mongolia,MNG,24.275,20.000000,Upper middle income,44.275000
122,Mauritius,MUS,10.900,39.000000,Upper middle income,49.900000
124,Malaysia,MYS,16.805,66.970000,Upper middle income,83.775000
125,Namibia,NAM,29.937,13.900000,Upper middle income,43.837000
136,Panama,PAN,19.680,44.030000,Upper middle income,63.710000
137,Peru,PER,20.198,39.200000,Upper middle income,59.398000
143,Paraguay,PRY,21.588,36.900000,Upper middle income,58.488000
146,Romania,ROU,8.800,49.764500,Upper middle income,58.564500
157,Serbia,SRB,9.200,51.500000,Upper middle income,60.700000
160,Suriname,SUR,18.455,37.400000,Upper middle income,55.855000
169,Thailand,THA,11.041,28.940000,Upper middle income,39.981000
171,Turkmenistan,TKM,21.322,9.600000,Upper middle income,30.922000
173,Tonga,TON,25.409,35.000000,Upper middle income,60.409000
175,Tunisia,TUN,19.800,43.800000,Upper middle income,63.600000
176,Turkey,TUR,16.836,46.250000,Upper middle income,63.086000
183,St. Vincent and the Grenadines,VCT,16.306,52.000000,Upper middle income,68.306000
191,South Africa,ZAF,20.850,46.500000,Upper middle income,67.350000

In [43]:
stats[stats['Country Name'].str.contains('Af', case = False, na = False)]

,Country Name,Country Code,B_Rate,I_Users,Income_Grp,Total
1,Afghanistan,AFG,35.253,5.9,Low income,41.153
29,Central African Republic,CAF,34.076,3.5,Low income,37.576
191,South Africa,ZAF,20.850,46.5,Upper middle income,67.350

In [45]:
stats.Income_Grp.unique() #shows all types of income group i.e. gives all unique values

array(['High income', 'Low income', 'Upper middle income',
       'Lower middle income'], dtype=object)

In [47]:
tips #printing previously called tips dataset

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [49]:
tips1 = tips[tips.tip<5]
tips1

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
238       35.83  4.67  Female     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[216 rows x 7 columns]

In [52]:
tips[['total_bill','smoker','time']] #displays only those columns

     total_bill smoker    time
0         16.99     No  Dinner
1         10.34     No  Dinner
2         21.01     No  Dinner
3         23.68     No  Dinner
4         24.59     No  Dinner
..          ...    ...     ...
239       29.03     No  Dinner
240       27.18    Yes  Dinner
241       22.67    Yes  Dinner
242       17.82     No  Dinner
243       18.78     No  Dinner

[244 rows x 3 columns]

In [54]:
tips[['total_bill','smoker','time']].head(25) #first 25

    total_bill smoker    time
0        16.99     No  Dinner
1        10.34     No  Dinner
2        21.01     No  Dinner
3        23.68     No  Dinner
4        24.59     No  Dinner
5        25.29     No  Dinner
6         8.77     No  Dinner
7        26.88     No  Dinner
8        15.04     No  Dinner
9        14.78     No  Dinner
10       10.27     No  Dinner
11       35.26     No  Dinner
12       15.42     No  Dinner
13       18.43     No     NaN
14       14.83     No  Dinner
15       21.58     No  Dinner
16       10.33     No  Dinner
17       16.29     No  Dinner
18       16.97     No  Dinner
19       20.65     No     NaN
20       17.92    NaN  Dinner
21       20.29     No  Dinner
22       15.77     No  Dinner
23       39.42     No     NaN
24       19.82     No  Dinner

In [57]:
tips[tips.time.notna()] #shows non na values i.e. not null

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[240 rows x 7 columns]

In [60]:
 tips[tips.time.isna()] #only gives null values

    total_bill   tip   sex smoker  day time  size
13       18.43  3.00  Male     No  Sun  NaN     4
19       20.65  3.35  Male     No  Sat  NaN     3
23       39.42  7.58   NaN     No  Sat  NaN     4
26       13.37  2.00  Male     No  Sat  NaN     2

In [62]:
#group by
tips.groupby('time').size() #classifying into unique groups with a value, this shows how many people came in each meal time

time
Dinner    172
Lunch      68
dtype: int64

In [63]:
tips.groupby('time').count()

        total_bill  tip  sex  smoker  day  size
time
Dinner         172  172  170     171  166   172
Lunch           68   68   68      68   68    68

In [67]:
tips.groupby('day').agg({'tip':np.mean,'day':np.size})

/var/folders/w1/c2vvrx9d61j9dv7jwtkkdg900000gn/T/ipykernel_2709/1694077210.py:1: FutureWarning: The provided callable <function mean at 0x107f080e0> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  tips.groupby('day').agg({'tip':np.mean,'day':np.size})

           tip  day
day
Fri   2.734737   19
Sat   3.009762   84
Sun   3.229726   73
Thur  2.771452   62

In [68]:
tips.groupby(['day','sex']).agg({'tip':[np.size,np.sum,np.mean]})

/var/folders/w1/c2vvrx9d61j9dv7jwtkkdg900000gn/T/ipykernel_2709/2813491643.py:1: FutureWarning: The provided callable <function sum at 0x107efafc0> is currently using SeriesGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  tips.groupby(['day','sex']).agg({'tip':[np.size,np.sum,np.mean]})
/var/folders/w1/c2vvrx9d61j9dv7jwtkkdg900000gn/T/ipykernel_2709/2813491643.py:1: FutureWarning: The provided callable <function mean at 0x107f080e0> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  tips.groupby(['day','sex']).agg({'tip':[np.size,np.sum,np.mean]})

             tip
            size     sum      mean
day  sex
Fri  Female    9   25.03  2.781111
     Male     10   26.93  2.693000
Sat  Female   27   75.45  2.794444
     Male     54  163.21  3.022407
Sun  Female   16   52.11  3.256875
     Male     57  183.66  3.222105
Thur Female   32   82.42  2.575625
     Male     30   89.41  2.980333

In [69]:
tips.groupby (['day','smoker'] ).agg({'tip':[np.size,np.mean,np.sum, np.min, np.max]})

/var/folders/w1/c2vvrx9d61j9dv7jwtkkdg900000gn/T/ipykernel_2709/163874406.py:1: FutureWarning: The provided callable <function mean at 0x107f080e0> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  tips.groupby (['day','smoker'] ).agg({'tip':[np.size,np.mean,np.sum, np.min, np.max]})
/var/folders/w1/c2vvrx9d61j9dv7jwtkkdg900000gn/T/ipykernel_2709/163874406.py:1: FutureWarning: The provided callable <function sum at 0x107efafc0> is currently using SeriesGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  tips.groupby (['day','smoker'] ).agg({'tip':[np.size,np.mean,np.sum, np.min, np.max]})
/var/folders/w1/c2vvrx9d61j9dv7jwtkkdg900000gn/T/ipykernel_2709/163874406.py:1: FutureWarning: The provided callable <function min at 0x107efb7e0> is currently using SeriesGroupBy.min. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "min" instead.
  tips.groupby (['day','smoker'] ).agg({'tip':[np.size,np.mean,np.sum, np.min, np.max]})
/var/folders/w1/c2vvrx9d61j9dv7jwtkkdg900000gn/T/ipykernel_2709/163874406.py:1: FutureWarning: The provided callable <function max at 0x107efb6a0> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  tips.groupby (['day','smoker'] ).agg({'tip':[np.size,np.mean,np.sum, np.min, np.max]})

             tip
            size      mean     sum   min    max
day  smoker
Fri  No        4  2.812500   11.25  1.50   3.50
     Yes      15  2.714000   40.71  1.00   4.73
Sat  No       41  3.121220  127.97  1.00   9.00
     Yes      42  2.875476  120.77  1.00  10.00
Sun  No       54  3.128704  168.95  1.01   6.00
     Yes      19  3.516842   66.82  1.50   6.50
Thur No       45  2.673778  120.32  1.25   6.70
     Yes      17  3.030000   51.51  2.00   5.00

In [77]:
#sort
stats

,Country Name,Country Code,B_Rate,I_Users,Income_Grp,Total
0,Aruba,ABW,10.244,78.9,High income,89.144
1,Afghanistan,AFG,35.253,5.9,Low income,41.153
2,Angola,AGO,45.985,19.1,Upper middle income,65.085
3,Albania,ALB,12.877,57.2,Upper middle income,70.077
4,United Arab Emirates,ARE,11.044,88.0,High income,99.044
...,...,...,...,...,...,...
190,"Yemen, Rep.",YEM,32.947,20.0,Lower middle income,52.947
191,South Africa,ZAF,20.850,46.5,Upper middle income,67.350
192,"Congo, Dem. Rep.",COD,42.394,2.2,Low income,44.594
193,Zambia,ZMB,40.471,15.4,Lower middle income,55.871
194,Zimbabwe,ZWE,35.715,18.5,Low income,54.215

In [78]:
stats.sort_values(by=['B_Rate'])

,Country Name,Country Code,B_Rate,I_Users,Income_Grp,Total
142,Portugal,PRT,7.900,62.0956,High income,69.9956
74,"Hong Kong SAR, China",HKG,7.900,74.2000,High income,82.1000
89,Japan,JPN,8.200,89.7100,High income,97.9100
68,Greece,GRC,8.500,59.8663,High income,68.3663
45,Germany,DEU,8.500,84.1700,High income,92.6700
...,...,...,...,...,...,...
115,Mali,MLI,44.138,3.5000,Low income,47.6380
11,Burundi,BDI,44.151,1.3000,Low income,45.4510
167,Chad,TCD,45.745,2.3000,Low income,48.0450
2,Angola,AGO,45.985,19.1000,Upper middle income,65.0850
127,Niger,NER,49.661,1.7000,Low income,51.3610

In [79]:
stats.sort_values(by=['B_Rate'], ascending = False)

,Country Name,Country Code,B_Rate,I_Users,Income_Grp,Total
127,Niger,NER,49.661,1.7000,Low income,51.3610
2,Angola,AGO,45.985,19.1000,Upper middle income,65.0850
167,Chad,TCD,45.745,2.3000,Low income,48.0450
11,Burundi,BDI,44.151,1.3000,Low income,45.4510
115,Mali,MLI,44.138,3.5000,Low income,47.6380
...,...,...,...,...,...,...
45,Germany,DEU,8.500,84.1700,High income,92.6700
86,Italy,ITA,8.500,58.4593,High income,66.9593
89,Japan,JPN,8.200,89.7100,High income,97.9100
142,Portugal,PRT,7.900,62.0956,High income,69.9956
74,"Hong Kong SAR, China",HKG,7.900,74.2000,High income,82.1000

In [85]:
stats.sort_values(by=['Income_Grp', 'B_Rate', 'I_Users'])

,Country Name,Country Code,B_Rate,I_Users,Income_Grp,Total
142,Portugal,PRT,7.900,62.0956,High income,69.9956
74,"Hong Kong SAR, China",HKG,7.900,74.2000,High income,82.1000
89,Japan,JPN,8.200,89.7100,High income,97.9100
86,Italy,ITA,8.500,58.4593,High income,66.9593
68,Greece,GRC,8.500,59.8663,High income,68.3663
...,...,...,...,...,...,...
88,Jordan,JOR,27.046,41.0000,Upper middle income,68.0460
125,Namibia,NAM,29.937,13.9000,Upper middle income,43.8370
60,Gabon,GAB,30.555,9.2000,Upper middle income,39.7550
83,Iraq,IRQ,31.093,9.2000,Upper middle income,40.2930
2,Angola,AGO,45.985,19.1000,Upper middle income,65.0850